{
  "name": "crm",
  "version": "1.0.0",
  "description": "EnterpriseFlow multi-company CRM service desk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "consumer": "node consumer.js",
    "test": "jest --runInBand",
    "smoke": "node scripts/smoke-test.js"
  },
  "author": "Mithun Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.11.0",
    "jest": "^30.4.2",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.5",
    "recharts": "^3.8.1",
    "redis": "^6.0.0",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  }
}
